spring.data.mongodb.uri=mongodb://Dbase:123456789.com@ds157256.mlab.com:57256/dragonbase
server.port=8080
picture.size = 700


bot.token=768142850:AAHLsTL6APD1rvZXtrCahU1PkBPxVVZxk84
bot.name=RomaTestingBot
